MIT 라이센스

Copyright (c) 2025 Hyunjung Cho

이 소프트웨어의 복제본과 관련된 문서화 파일("소프트웨어")을 획득하는 사람은 
누구라도 소프트웨어를 별다른 제한 없이 무상으로 사용할 수 있는 권한을 부여 받습니다.
여기에는 소프트웨어의 복제본을 무제한으로 사용, 복제, 수정, 병합, 공표, 배포, 
서브라이선스 설정 및 판매할 수 있는 권리와 이상의 행위를 소프트웨어를 제공받은 
다른 수취인들에게 허용할 수 있는 권리가 포함되어 있습니다.

위 저작권 안내 문구와 본 허가 문구는 모든 소프트웨어의 복제본 또는 중요한 부분에 
포함되어야 합니다.

소프트웨어는 "있는 그대로" 제공되며, 상품성, 특정 목적에 대한 적합성 및 비침해에 
대한 보증을 포함한 어떠한 형태의 보증도 명시적이나 묵시적으로 제공되지 않습니다.
저작권자는 어떠한 경우에도 소프트웨어의 사용 또는 기타 취급과 관련하여 발생하는 
계약 위반, 불법 행위 또는 기타 행위로 인한 손해를 포함한 어떠한 청구, 손해 또는 
기타 책임에 대해 책임을 지지 않습니다.
